{
  "name": "personalweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.2",
    "@notionhq/client": "^4.0.2",
    "@types/mdx": "^2.0.13",
    "framer-motion": "^12.12.1",
    "gray-matter": "^4.0.3",
    "next": "^15.4.6",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^8.0.7",
    "rehype-highlight": "^7.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9",
    "eslint-config-next": "^15.4.6",
    "tailwindcss": "^4"
  }
}
